plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "CORE_SDK_VERSION", "\"" + VERSION_NAME + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "CORE_SDK_VERSION", "\"" + VERSION_NAME + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        version = "1.9.0"
    }
    namespace 'com.webgeoservices.woosmapgeofencingcore'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    implementation 'androidx.room:room-guava:2.6.1'
    implementation "androidx.core:core-ktx:1.12.0"

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.ojalgo:ojalgo:37.1.1'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.truth:truth:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}