plugins {
    id 'com.android.library'
    // Self-contained publishing. JitPack used to auto-inject maven-publish, but
    // that injection no longer registers publishToMavenLocal on Gradle 9 / AGP 9.
    id 'maven-publish'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            buildConfigField "String", "CORE_SDK_VERSION", "\"" + VERSION_NAME + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "CORE_SDK_VERSION", "\"" + VERSION_NAME + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.webgeoservices.woosmapgeofencingcore'

    // AGP 9 only exposes a publishable software component when a variant is
    // explicitly declared. This produces the 'release' component plus a sources jar.
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

// JitPack invokes publishToMavenLocal with -Pgroup / -Pversion, which set
// project.group and project.version. 'from components.release' then publishes
// the release AAR under those coordinates; JitPack republishes it as
// com.github.Woosmap:geofencing-core-android-sdk:<tag>.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.7.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    implementation 'androidx.room:room-guava:2.6.1'
    implementation "androidx.core:core-ktx:1.15.0"

    //implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.ojalgo:ojalgo:56.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation ('com.google.truth:truth:1.4.5') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:33.6.0-jre'
}