# geofencing-core-android-sdk

./: .gitignore  build.gradle  changelog.md  gradle.properties  jitpack.yml  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  version_checker.yml
app/: build.gradle
app/src/androidTest/java/com/webgeoservices/samplecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webgeoservices/samplecore/: LocationFragment.java  MainActivity.java  MapFragment.java  RunOnStartup.java  VisitFragment.java
app/src/main/java/com/webgeoservices/samplecore/model/: PlaceData.java  PlaceDataAdapter.java  PlaceDataComparator.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webgeoservices/samplecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
woosmapgeofencingcore/: build.gradle
woosmapgeofencingcore/src/androidTest/java/com/webgeoservices/woosmapgeofencingcore/: ExampleInstrumentedTest.java
woosmapgeofencingcore/src/main/: AndroidManifest.xml
woosmapgeofencingcore/src/main/java/com/webgeoservices/woosmapgeofencingcore/: APIHelper.java  APIHelperCore.java  BaseLocationUpdateService.java  FigmmForVisitsCreator.java  FigmmForVisitsCreatorCore.java  GeofenceBroadcastReceiverCore.java  GeofenceHelper.java  GeofenceTransitionsIntentServiceCore.java  LoadedVisit.java  LocationManagerCore.java  LocationManagerProvider.java  LocationUpdatesBroadcastReceiverCore.java  LocationUpdatesIntentServiceCore.java  LocationUpdatesServiceCore.java  PositionsManagerCore.kt  SphericalMercator.java  Util.java  Utils.java  WoosmapCore.java  WoosmapMessageBuilder.java  WoosmapMessageBuilderCore.java  WoosmapMessageBuilderMaps.java  WoosmapMessageBuilderMapsCore.java  WoosmapMessageDatas.java  WoosmapMessageDatasCore.java  WoosmapProvider.java  WoosmapRebootJobServiceCore.java  WoosmapSettingsCore.java  ZOIQualifiers.java
woosmapgeofencingcore/src/main/java/com/webgeoservices/woosmapgeofencingcore/DistanceAPIDataModel/: Distance.java  DistanceAPI.java  Duration.java  Element.java  Row.java
woosmapgeofencingcore/src/main/java/com/webgeoservices/woosmapgeofencingcore/SearchAPIDataModel/: Address.java  Feature.java  Geometry.java  Location.java  Pagination.java  Properties.java  SearchAPI.java  SearchAPIResponseItemCore.java  UserProperties.java
woosmapgeofencingcore/src/main/java/com/webgeoservices/woosmapgeofencingcore/database/: Converters.java  Distance.java  DistancesDAO.java  MovingPosition.java  MovingPositionsDao.java  POI.java  POIsDAO.java  Region.java  RegionDuration.java  RegionDurationDAO.java  RegionLog.java  RegionLogsPAO.java  RegionsPAO.java  Visit.java  VisitsDao.java  WoosmapDb.java  ZOI.java  ZOIsDAO.java
woosmapgeofencingcore/src/main/java/com/webgeoservices/woosmapgeofencingcore/logging/: LogListener.java  Logger.java
woosmapgeofencingcore/src/main/res/values/: strings.xml
woosmapgeofencingcore/src/test/java/com/webgeoservices/woosmapgeofencingcore/: ExampleUnitTest.java  FigmmForVisitsCreatorCoreTest.java  GsonSerializationRegressionTest.java  OjalgoMatrixRegressionTest.java
