// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 9 provides built-in Kotlin support; the standalone
        // 'org.jetbrains.kotlin.android' plugin is removed. Pin the Kotlin
        // Gradle Plugin to 2.4.0 so built-in Kotlin uses the intended version.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0'
    }
}
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id "org.owasp.dependencycheck" version "12.2.2"
}

allprojects {
    apply plugin: "org.owasp.dependencycheck"
    dependencyCheck {
        failBuildOnCVSS = 7
        analyzers.assemblyEnabled
        scanConfigurations = ['releaseRuntimeClasspath']
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
