// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Pinned to AGP 8.13.x + the standalone Kotlin Gradle Plugin 1.9.23.
        // AGP 8's standalone Kotlin compiler stamps the AAR with Kotlin 1.9
        // metadata, keeping core consumable by Kotlin 1.9.x consumers AND 2.4.0
        // ones (newer compilers read older metadata) (issue #58). AGP 9's
        // built-in kotlinc ignores this pin and always emits 2.x metadata.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id "org.owasp.dependencycheck" version "12.2.2"
}

allprojects {
    apply plugin: "org.owasp.dependencycheck"
    dependencyCheck {
        failBuildOnCVSS = 7
        analyzers.assemblyEnabled
        scanConfigurations = ['releaseRuntimeClasspath']
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
