// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.owasp:dependency-check-gradle:12.1.0'
//    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.owasp.dependencycheck" version "12.1.0"
}
//apply plugin: "org.owasp.dependencycheck"

allprojects {

    apply plugin: "org.owasp.dependencycheck"
    dependencyCheck {
        failBuildOnCVSS = 7
        analyzers.assemblyEnabled
        //scanConfigurations = ['implementation', 'api', 'compileOnly', 'runtimeOnly', 'annotationProcessor', 'kapt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
