plugins {
    id 'com.android.application'
}


android {
    compileSdk 36

    defaultConfig {
        applicationId "com.webgeoservices.samplecore"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.webgeoservices.samplecore'
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.7.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':woosmapgeofencingcore')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "androidx.core:core-ktx:1.19.0"
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-rxjava2:2.8.4'
    implementation 'androidx.room:room-guava:2.8.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:4.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:33.6.0-jre'

}
